// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

int Recours(int n)                          //  метод рекурсивно выводит в консоль числа от n до 1
{
    if (n == 0)                             //  условие выхода из метода
        return 0;
    Console.Write($"\t{n}");
    return Recours(n-1);
}

Console.Clear();				            //  очистка консоли
Console.WriteLine("Введите число n: ");	    //  запрос числа
int n = Convert.ToInt32(Console.ReadLine());
Recours(n);    